
server.servlet.context-path=/sem

logging.level.root=DEBUG
spring.datasource.url=jdbc:mysql://10.51.179.207:3306/test_wmtsem
spring.datasource.username=semdb_dev_admin
spring.datasource.password=F1R4!hc6Y5uE3sQ

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true